# Database connection configuration
DB_HOST=db
DB_USER=root                     # username for database connection
DB_PASSWORD=password             # pass for database connection
DB_NAME=game_gurus               # Name of the database to connect with
PORT=3000
